.care-alert{
  position: absolute;
  z-index: 1;
  width: 100%;
  md-fab-toolbar{
    .md-fab-toolbar-wrapper{
      height: 100%;
    }
    md-toolbar{
      color:white;
    }
   }
  a{
   font-style: italic;
    font-weight: bolder;
  }
    p{
      margin: 0px;
      &.alert-content{
        display: inline-block;
        padding-left: 10px;
        font-size: 1.5rem;
        margin: 0px;
      }
    }

  .glyphicon.glyphicon-bell{
    font-size: 2.2rem;
    color:white;
  }
}